[PotreeConverter]
# full path of PotreeConverter (..../PotreeConverter/build/PotreeConverter)
path = ../PotreeConverter/PotreeConverter.exe

[pointClouds]
# directory containing potree point clouds (JavaScript)
# directory must be on server (../some_dir will not work)
pointclouds_dir = ./pointclouds

# output directory that will contain .las files (Python)
# can be any dir (../some_dir will work)
las_file_dir = LASs

# output directory that will contain zip archives of csv files (Python)
# zip files dir contains zip archives of csv files
zip_files_dir = zipFiles
csv_files_dir = ../CSVs # this is out of clients reach

# output dir of split Potree clouds
potree_clouds_dir = split_pointclouds

#output dir of html files used to view split clouds
# directory must be on server (../some_dir will not work) because client needs to read this folder in order to view split cloud
split_cloud_viewer_html_dir = split_htmls
